<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentCarPrj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RentCarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=RentCar;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=RentCar;Integrated Security=True</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMSLibrary_SMSService_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://parsasms.com/webservice/v2.asmx</Value>
    </Setting>
    <Setting Name="RentCarPrj_com_parsasms_v2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://parsasms.com/webservice/v2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>